filename,title,author,year
text1.txt,"Цвет вдохновения! Розы Пиерии!",Парнок,1922
text2.txt,"Лира",Парнок,1922
text3.txt,"Срок настал. Что несешь...",Парнок,1922
text4.txt,"Всю меня обвил воспоминаний хмель...",Парнок,1922
text5.txt,"Снилось мне, — взываю к подругам милым...",Парнок,1922
text6.txt,"«Вспомнит со временем кто-нибудь, верь, и нас…»",Парнок,1922
text7.txt,"Ты дремлешь, подруга моя...",Парнок,1922
text8.txt,"Так на других берегах, у другого певучего моря...",Парнок,1922
text9.txt,"Вызов",Парнок,1922
text10.txt,"Поединок",Парнок,1922
text11.txt,"Возвращение",Парнок,1922
text12.txt,"Гибели не призывай: нелюбезна богам безнадежность...",Парнок,1922
text13.txt,"Не всегда под ветром пылает ярче...",Парнок,1922
text14.txt,"Где его стрелы, — спроси у стрелка своего, о богиня!...",Парнок,1922
text15.txt,"Зеркало держит Эрот перед ней, и в стекле его хрупком...",Парнок,1922
text16.txt,"Аттида, стебель нежный из дальних Сард...",Парнок,1922
text17.txt,"Там родина моя, где восходил мой дух...",Парнок,1922
text18.txt,"Орган",Парнок,1922
text19.txt,"Дирижер",Парнок,1922
text20.txt,"Тоска",Парнок,1922
text21.txt,"В толпе",Парнок,1922
text22.txt,"Краснеть за посвященный стих...",Парнок,1922
text23.txt,"Поэту",Парнок,1922
text24.txt,"Не под женский вопль умирать герою...",Парнок,1922
text25txt,"30-е июля",Парнок,1922
text26.txt,"Увидеть вдруг в душе другой...",Парнок,1922
text27.txt,"«Который час?» — Безумный — Смотри, смотри...",Парнок,1922
text28.txt,"Целый день язык мой подличал...",Парнок,1922
text29.txt,"Дом мой в снежном саване...",Парнок,1922
text30.txt,"Играют гусли-самогуды...",Парнок,1922
text31.txt,"Еще не дух, почти не плоть...",Парнок,1922
text32.txt,"И вот — по мановенью мага...",Парнок,1922
text33.txt,"А где-то прохладные реки...",Парнок,1922
text34.txt,"Не внял тоске моей Господь...",Парнок,1922
text35.txt,"Отчего от отчего порога...",Парнок,1922
text36.txt,"Отметил Господь и меня...",Парнок,1922
text37.txt,"Да, он взлетел когда-то...",Парнок,1922
text38.txt,"Кубарь",Парнок,1922
text39.txt,"Паук заткал мой темный складень...",Парнок,1922
text40.txt,"Испепелится сердце...",Парнок,1922
text41.txt,"Вдвойне прекрасен цветик на стебле...",Парнок,1922
text42.txt,"В концерте",Парнок,1922
text43.txt,"Он палочку сломал, сгоряча...",Парнок,1922
text44.txt,"Чуть коснулась, — пал засов железный...",Парнок,1922
text45.txt,"О, чудный час, когда душа вольна...",Парнок,1922
text46.txt,"Разве мыслимо рысь приручить...",Парнок,1922
text47.txt,"О, Боже мой, кто это? Входит. Сбежали...",Парнок,1922
text48.txt,"Опять, как раненая птица...",Парнок,1922
text49.txt,"Оттого в моем сердце несветлом...",Парнок,1922
text50.txt,"Никнет цветик на тонком стебле...",Парнок,1922
